# instagram-clone

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .graphqlrc.yaml  CLAUDE.md  Cargo.toml  LICENSE  LICENSE.md  Makefile  README.md  TODOS.md  Taskfile.yaml  act.secrets.env  act.secrets.example.env  architecture.drawio  buf.gen.yaml  buf.yaml  build.rs  bunfig.toml  compose.yaml  cosign.key  cosign.pub  devspace.yaml  flake.nix  go.work  go.work.sum  graphql-codegen.ts  high-level.architecture.drawio  makefile  nx.json  oxlint.config.ts  package.json  prometheus.dev-config.yaml  rust-toolchain.toml  rustfmt.toml  skills-lock.json  sqlc.yaml  trivy.yaml  tsconfig.base.json  (+1 more)
.claude/: settings.json
.claude/skills/: apollo-client  apollo-federation  apollo-server  graphql-schema
.github/: dependabot.yml
.github/workflows/: build-and-push-containers.yaml  build-push-and-update-container-images.yaml  main.yaml
Architecture/: architecture.drawio
Backend/AuthenticationMicroservice/: go.mod
Backend/AuthenticationMicrosevice/: Cargo.toml
architecture/: architecture.drawio  backend.architecture.drawio  cicd.architecture.drawio
backend/: .clang-format  .dockerignore  .gitignore  .oxfmtrc.json  .swcrc  Cargo.toml  Dockerfile  README.md  buf.gen.yaml  buf.yaml  bunfig.toml  compose.yaml  go.work  go.work.sum  lib.rs  nest-cli.json  package.json  project.json  rspack.config.js  rust-toolchain.toml  tsconfig.app.json  tsconfig.json  vitest.config.e2e.ts  vitest.config.mts  vitest.config.ts  webpack-hmr.config.js  webpack.config.js
backend/flink/: .gitattributes  .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/flink/src/main/java/: Doc.java
backend/flink/src/main/java/jobs/feeds_updater/: Job.java  PostsDbEvent.java  PostsDbEventDeserializationSchema.java
cloud/: .terraform.lock.hcl  1.cluster.tf  2.cilium.tf  3.prepare-cluster.tf  4.vcluster.tf  main.tf  others.tf  vcluster.values.yaml
compose/: compose.yaml  dashboards.compose.yaml  migrations.compose.yaml  observability.compose.yaml  tools.compose.yaml
frontend/: .prettierrc  Dockerfile  biome.json  bun.lockb  codegen.yaml  doc.ts  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.ts  todos.md  tsconfig.json
kubernetes/: README.md  certificate-signing-request.template.yaml  chartfile.yaml  install-pre-requisites.sh  jsonnetfile.json  jsonnetfile.lock.json
lib/: package.json  project.json  tsconfig.lib.json  vitest.config.mts
scripts/: create-debezium-connectors.sh  generate-sealed-secrets.sh  metrics-instrument-graphql-resolvers.sh  operator-codegen.sh  redpanda-migrate.sh
terragrunt/: root.terragrunt.hcl
(+865 files in other folders)
