# Apache Kafka
KAFKA_HOSTS="localhost:29092"

# GRPC
GRPC_SERVER_PORT=4005

# PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="default"
POSTGRES_PASSWORD="pass"
POSTGRES_CONNECTION_POOL_SIZE=300

# Redis
REDIS_URL="redis://:pass@localhost:6379"

# Prometheus
METRICS_SERVER_PORT=5005

# Jaeger
JAEGER_COLLECTOR_URL="http://localhost:4317"
