GRAPHQL_SERVER_PORT=4000

# Microservices
USERS_MICROSERVICE_URL="localhost:4001"
PROFILES_MICROSERVICE_URL="localhost:4002"
POSTS_MICROSERVICE_URL="localhost:4003"
FOLLOWSHIPS_MICROSERVICE_URL="localhost:4004"
FEEDS_MICROSERVICE_URL="localhost:4005"

# Jaeger
JAEGER_COLLECTOR_URL="localhost:4317"
