# GRPC
GRPC_SERVER_PORT=4001

JWT_SECRET="secret"

# PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="default"
POSTGRES_PASSWORD="pass"
POSTGRES_CONNECTION_POOL_SIZE=300

# Prometheus
METRICS_SERVER_PORT=5001

# Jaeger
JAEGER_COLLECTOR_URL="http://localhost:4317"
